INSERT INTO properties_properties(
  city,
  state,
  zipcode,
  neighborhood,
  lat,
  long,
  property_type,
  septic_tank,
  garage_spaces,
  purchase_price,
  rehab_costs,
  down_payment,
  loan_amount,
  closing_costs,
  equity_required,
  mortgage,
  mortgate_rate,
  rent,
  rent_after_vacancy,
  effective_gross_income,
  net_cash_flow,
  property_tax,
  hoa,
  property_management,
  home_insurance,
  monthly_repairs,
  monthly_capex,
  cap_rate,
  cash_on_cash
)
VALUES (
  'Jacksonville',
  'Florida',
  '32277',
  'Arlington Hills',
  38.23,
  45.21,
  'SFH',
  false,
  2,
  280000,
  10000,
  20000,
  260000,
  6500,
  30000,
  1550,
  4.625,
  2400,
  2200,
  450,
  150,
  120,
  20,
  250,
  100,
  150,
  175,
  9.56,
  15.45
);